<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="6c3cd0a0f5214532" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="12800">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9tSYRzANxlU+k1z50a+aTiQvmnslF4nS1dHtuBdNczM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\dictionary.txt" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtHtel8WituuEpwGEKKmnOuvoHYZbu4oRBnMNMevoBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jakescomputer\jake" issuerKeyHash="adafcb36a7ca9a76573cd7c60b162e6a9721796b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JTxcTnzhwEhWhd1K7eEfyuBHZ/iEZ62Qkbp0OylmMdQ=</DigestValue></Reference></SignedInfo><SignatureValue>TigdmDnzvYYcm2vQa61KeGTWvBi5pLLN5PK2qEUBSIMnxJPbEpcOomkbxF8cu/1f5Xkt2snigu+ZYT2Ly0hTGV+vEuSm4nPs5KXqGqkIeoBVrnXzmt2pEItq8pWZUXdxbElX07/mKBtwXQMSGlglENXfGQ6hFWz6ssuiijNa7sU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1vkr0cs9EqwQOEbO5W+iVJkSU4pzMaNX+8G+Z73hykDJRDCmTC689ikg2WO0Lm/vk+i/L9OWYnUth7jdVU88//aRK+Cv6n7XES+Ln1+kLeK1KzNIqEHUEnIIZMtgDWm0QIbvfj77WEAQzpt+a/D4aUDvnXF2iFEzJYSH7RyJMqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43166293b74ba9190ad6784f86747e0ca1fe1ed4add855648c0e17c4e5c3c25" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="6c3cd0a0f5214532" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jakescomputer\jake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W1ejnTcFM8Sq2hJhSdlaMHU8OJeaaggiqE7G6UsRWYc=</DigestValue></Reference></SignedInfo><SignatureValue>MV/ljNyCDh/A5bjltcG4SP6UaarViWZf04KMyIIrF4W6+BHETRlNA8SzYQKjTwOg/82jVc4OKoENlItzaz/O4X9Kcgkt1rk1bFgWC3sMiNz5ALuXNarYuPJRX4LD7WfuIOcmjjjDVtNDXIlDuztJzF3LwJbSh8uActaf2gfaMCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1vkr0cs9EqwQOEbO5W+iVJkSU4pzMaNX+8G+Z73hykDJRDCmTC689ikg2WO0Lm/vk+i/L9OWYnUth7jdVU88//aRK+Cv6n7XES+Ln1+kLeK1KzNIqEHUEnIIZMtgDWm0QIbvfj77WEAQzpt+a/D4aUDvnXF2iFEzJYSH7RyJMqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTFZkseRZaaBO873TNQeZljANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAagBhAGsAZQBzAGMAbwBtAHAAdQB0AGUAcgBcAGoAYQBrAGUwHhcNMTMxMTA0MjIxOTU5WhcNMTQxMTA1MDQxOTU5WjAvMS0wKwYDVQQDHiQAagBhAGsAZQBzAGMAbwBtAHAAdQB0AGUAcgBcAGoAYQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANb5K9HLPRKsEDhGzuVvolSZElOKczGjV/vBvme94cpAyUQwpkwuvPYpINljtC5v75Povy/TlmJ1LYe43VVPPP/2kSvgr+p+1xEvi59fpC3itSszSKhB1BJyCGTLYA1ptECG734++1hAEM6bfmvw+GlA751xdohRMyWEh+0ciTKlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfHxU2qBkFc9MBO8hnubn12PhlmUTscH3jmm+6xAzCSlomQc6MZZ/IFHNO2mwGKc3bTBLMKO6XbQv9Wl4jdM9e929eS15gVmarYUyDIWGeVrxLiqv8BWvgLbpbkKpsXU/6181t5/XScwwpJ7I8howLlyn6vh8hSfz3H41YIfdiAc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>